##201640218배종범

Q1. 다음 코드의 출력 결과는?
    <?php
    echo "건강하세요";
    //echo "대림대학교 올림";
    

    : 건강하세요


Q2. 앞부분을 주석 처리하여 '대림대학교 입니다.'를 출력하려고 했는데 다음 코드에서 에러가 발생 하였다.
    코드를 수정 하시요.

    <?php
    /*
        /*
            echo "모두 건강 하세요.." ; 
        */
        /*
            echo "반갑습니다." ; 
        */
    */
            echo "대림대학교 입니다.";
   
    
    : <?php
        /*
            echo "모두 건강 하세요.." ; 
            echo "반갑습니다." ;             
        */
        echo "대림대학교 입니다.";
      


Q3. 다음 코드에서 에러가 발생하였다. 에러를 찾아 수정하시오.
    
    <html>
    <body>
        <h1>인사말</h1>
        <?php
                echo "모두 건강 하세요. <br> 
                반갑습니다.<br>            
                대림대학교 입니다.";

    <body>
    <html>

    : 

    <html>
    <body>
        <h1>인사말</h1>
        <?php
                echo "모두 건강 하세요. <br> 
                반갑습니다.<br>            
                대림대학교 입니다.";
        ?>
    <body>
    <html>