1번) PHP 특징중 아닌것은?

1. 웹서버에서 해석되는 스크립트언어입니다

2. 데이터베이스 연동이 어렵다

3. 거의 모든 운영 체제에 구현이가능합니다

4. 코드 작성이 쉽고 문법이 간단합니다

5. 처리속도가 빠릅니다
-------------------------------------------------------------------------------------------
(2번)
MySQL, mSQL, Oracle, Sybase 및 윈도우 ODBC 등 여러 DB를 편리하게 연동할 수 있습니다

2번) 웹 상에서 서버를 연동해서 실행하는 대표적인 언어이며, 인터프리터 방식을 채택하고있어 편리한 언어는 무엇인가?

1.자바

2.C

3.C++

4.PHP

5.한국어

(4번)
PHP는 서버를 연동해서 실행하는 대표적인 언어이다
----------------------------------------------------------------------
3번) 다음중 PHP의 단점을 찾으시오
ㄱ. 복잡한 사이트를 만드는 데는 효율적이지 못하다.

ㄴ. 속도가 느리다

ㄷ. 에러가 나기 쉬울 수 있다

ㄹ. 보안에 안전하지 않은 언어 구조를 가진다.

1. ㄱ   2. ㄱ,ㄴ  3. ㄴ,ㄷ  4. ㄱ,ㄹ

(4번)

속도가느린것은 자바에의 단점이고 에러발생이 쉬운단점은 C의 단점이다
-------------------------------------------------------------------------------
4번) PHP를 제작한 사람은?

1. 차이코프스키

2. 마가렛 해밀턴

3. 도날드 크누스

4. 켄 톰슨

5.  라스무스 러도프

(5번)
1번은 작곡가 그외의 인물들은 유닉스를 만들거나 유명한 프로그래머
-------------------------------------------------------------------------
5번) 다음 빈칸에 들어갈 말은?
git add .
git commit -m "PHP입니다"
git (빈칸)-u origin master

1.pan

2.push

3.plate

4.package

5.place

(2번)
2번을 제외한 나머지 단어는 PHP와 관련없는 단어이다
------------------------------------------------------------
6)PHP의 원래 이름은?

1. Personal Home Page Tools

2. Present Home Page Tools

3. Pleated Home Page Tools

4. Pluming Home Page Tools

5. Plainly Home Page Tools	

(1번)
PHP의 P는 개인을 뜻한다